{
  "env-name": "Turnpike-v0",
  "env-kwargs": {
    "delta_time": 60,
    "step_length": 0.5,
    "use_gui": 0
  },
  "gamma": 0.99,
  "gae-lambda": 1.0,
  "first-order": false,
  "hidden-sizes": [
    64,
    64
  ],
  "nonlinearity": "tanh",
  "fast-batch-size": 3,
  "num-steps": 1,
  "fast-lr": 0.1,
  "num-batches": 50,
  "meta-batch-size": 2,
  "max-kl": 0.01,
  "cg-iters": 10,
  "cg-damping": 1e-05,
  "ls-max-steps": 15,
  "ls-backtrack-ratio": 0.8,
  "config": "configs/maml/Turnpike.yaml",
  "output_folder": "testoutput",
  "seed": 1,
  "num_workers": 6,
  "use_cuda": false,
  "device": "cpu"
}